spring.application.name=auth-service
server.servlet.context-path=/auth-service

eureka.instance.hostname=msc-auth.herokuapp.com
eureka.instance.nonSecurePort=80

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver