spring.application.name=discovery

eureka.instance.hostname=msc-discovery.herokuapp.com
 
eureka.client.serviceUrl.defaultZone=https://discUser:discPassword@msc-discovery.herokuapp.com/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false