spring.application.name=gateway
 
eureka.instance.hostname=msc-gateway.herokuapp.com
eureka.instance.nonSecurePort=80
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

#database
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
 
#routing
zuul.ignoredServices=*
zuul.sensitiveHeaders=Cookie,Set-Cookie

zuul.routes.auth-service.path=/auth-service/**
zuul.routes.auth-service.serviceId=auth-service
zuul.routes.auth-service.stripPrefix=false

zuul.routes.test-service.path=/poi-service/**
zuul.routes.test-service.serviceId=poi-service
zuul.routes.test-service.stripPrefix=false
 
zuul.routes.rating-service.path=/rating-service/**
zuul.routes.rating-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.rating-service.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=
zuul.routes.discovery.url=https://msc-discovery.herokuapp.com
zuul.routes.discovery.stripPrefix=false
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000