spring.application.name=poi-service
server.servlet.context-path=/poi-service

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.hostname=msc-poi-service.herokuapp.com
eureka.instance.nonSecurePort=80

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver