spring.application.name=poi-service
server.servlet.context-path=/poi-service

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.hostname=msc-poi-service.herokuapp.com
eureka.instance.nonSecurePort=80