spring.application.name=test-service
server.servlet.context-path=/test-service

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.hostname=msc-test-service.herokuapp.com
eureka.instance.nonSecurePort=80